<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantico HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: blueviolet;
            overflow: hidden;
        }
        .menu a {
            color:white;
            padding: 14px 16px;
            float: left;
            display: block;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- TAG SEMANTICA PARA TOPO - header-->
    <header class="header">
        <h1>Topo</h1>
        <p>
            Aqui fica ao topo
        </p>
    </header>

    <!-- TAG SEMANTICA PARA MENU - nav-->
    <nav class="menu">
        <a href="index.html">Links</a>
        <a href="index.html">Links</a>
        <a href="index.html">Links</a>
        <a href="index.html">Links</a>
    </nav>
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>
            Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o leitor/ouvinte. Um texto pode ter extensões muito variadas, constituindo-se de uma palavra até de milhares delas e traz marcas que indicam seu início e fim. Embora seja composto de palavras, frases, períodos, ou mesmo unidades maiores, o texto não se define pela soma de suas partes. O que faz uma produção escrita ou oral ser considerada um texto é a possibilidade de se estabelecer uma coerência global, ou seja, de se (re)construir sentidos a partir de um conjunto de pistas apresentadas. As pistas podem ser linguísticas – os recursos coesivos, construções sintáticas, vocabulário, etc. – ou podem ser inferidas da situação de produção desse texto – propósitos comunicativos, interlocutores, gênero discursivo, esfera social de circulação, suporte, etc.
        </p>
    </section>

    <!-- TAG SEMANTICA PARA SEÇÃO, COLUNAS ETC - SECTION-->
    <section class="coluna-50">
        <h2>Coluna 2</h2>
        <p>
            Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o leitor/ouvinte. Um texto pode ter extensões muito variadas, constituindo-se de uma palavra até de milhares delas e traz marcas que indicam seu início e fim. Embora seja composto de palavras, frases, períodos, ou mesmo unidades maiores, o texto não se define pela soma de suas partes. O que faz uma produção escrita ou oral ser considerada um texto é a possibilidade de se estabelecer uma coerência global, ou seja, de se (re)construir sentidos a partir de um conjunto de pistas apresentadas. As pistas podem ser linguísticas – os recursos coesivos, construções sintáticas, vocabulário, etc. – ou podem ser inferidas da situação de produção desse texto – propósitos comunicativos, interlocutores, gênero discursivo, esfera social de circulação, suporte, etc.
        </p>
    </section>

    <hr>
    <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Buscar mais tags semanticas</a>
    <hr>
    <a href="index.html">Voltar pagina principal</a>
</body>
</html>